# Admin-LTE-VS

./: README.MD
1 Admin-LTE-VS/admin-lte-vs/: Startup.cs
1 Admin-LTE-VS/admin-lte-vs/ClientApp/: boot.tsx
2 admin-lte-react-grid-layout/: admin-lte-react-grid-layout.sln
2 admin-lte-react-grid-layout/admin-lte-react-grid-layout/: admin-lte-react-grid-layout.csproj  package.json  webpack.config.js  webpack.config.vendor.js
2 admin-lte-react-grid-layout/admin-lte-react-grid-layout/ClientApp/: boot.tsx  routes.tsx
2 admin-lte-react-grid-layout/admin-lte-react-grid-layout/ClientApp/components/: MainSidebar.tsx  ReactGridLayoutComponent.tsx
2 admin-lte-react-grid-layout/admin-lte-react-grid-layout/ClientApp/css/: site.css
2 admin-lte-react-grid-layout/admin-lte-react-grid-layout/Views/Home/: Index.cshtml
Admin-LTE-VS/: README.ME  admin-lte-vs.sln
Admin-LTE-VS/admin-lte-vs/: package.json
Admin-LTE-VS/admin-lte-vs/ClientApp/: boot.tsx
Admin-LTE-VS/admin-lte-vs/ClientApp/components/: MainHeader.tsx
Admin-LTE-VS/admin-lte-vs/Views/: _ViewImports.cshtml
admin-lte-vs/: Program.cs
admin-lte-vs/ClientApp/components/: Layout.tsx  MainSidebar.tsx  NavMenu.tsx
admin-lte-vs/Controllers/: HomeController.cs  SampleDataController.cs
admin-lte-vs/Views/Shared/: _Layout.cshtml
